{
  "PingoMeter": {
    "Delay": 3000,
    "TraceTimeoutMs": 1000,
    "MaxPing": 250,
    "OfflineCounter": true,
    "BgColor": "70:0:0",
    "GoodColor": "120:180:0",
    "NormalColor": "255:180:0",
    "BadColor": "255:0:0",
    "RunOnStartup": false,
    "TheIPAddress": "8.8.8.8",
    "AlarmConnectionLost": false,
    "AlarmTimeOut": false,
    "AlarmResumed": false,
    "UseNumbers": false,
    "SFXConnectionLost": "(none)",
    "SFXTimeOut": "(none)",
    "SFXResumed": "(none)"
  }
}
